<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiLynd</title>
    <style>
        li
        {
            display: inline;
        }
        body
        {
            background-image: url(https://wallpapercave.com/wp/wp9252395.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .tren
        {
            width: 100%;
            height: 200px;
        }
        .logo
        {
            width: 200px;
            height: 200px;
            background: black;
            opacity: 0.4;
            float: left;
        }
        .banner
        {
            width: 88%;
            height: 200px;
            background: black;
            opacity: 0.4;
            float: left;
            margin-left: 10px;
        }
        .menu
        {
            width: 99%;
            height: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 10px;            
            background: black;
            opacity: 0.4;
        }
        .noidung
        {
            width: 100%;
            height: 600px;
            margin-top: 5px;
        }
        .trai
        {
            width: 300px;
            height: 600px;
            float: left;
        }
        .o-trai
        {
            width: 240px;
            height: 295px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
            background: black;
            opacity: 0.4;
        }
        .giua
        {
            width: 68%;
            height: 600px;
            float: left;
            margin-left: 10px;
        }
        .o-tren
        {
            width: 100%;
            height: 200px;
        }
        .chia-o
        {
            width: 49%;
            height: 200px;
            margin-left: 10px;
            background-color: black;
            opacity: 0.4;
            float: left;
        }
        .cac-o
        {
            width: 100%;
            height: 400px;
            margin-top: 10px;
            float: left;
        }
        .o
        {
            width: 32%;
            height: 190px;
            background: black;
            opacity: 0.4;
            margin-bottom: 10px;
            margin-left: 10px;
            float: left;
        }
        .phai
        {
            width: 15%;
            height: 600px;
            background: black;
            opacity: 0.4;
            float: left;
            margin-left: 5px;
        }
        .duoi
        {
            width: 99%;
            height: 30px;
            margin-top: 10px;
            padding: 10px 10px; 
            background: black;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="tren">
        <div class="logo">
        </div>
        <div class="banner">
        </div>
    </div>
    <div class="menu">
        <a href="">Home</a> |
        <a href="">Student</a> |
    </div>
    <div class="noidung">
        <div class="trai">
            <div class="o-trai">
            </div>
            <div class="o-trai">
            </div>
        </div>
        <div class="giua">
            <div class="o-tren">
                <div class="chia-o">
                </div>
                <div class="chia-o">
                </div>
            </div>
            <div class="cac-o">
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
            </div>
        </div>
        <div class="phai">

        </div>
    </div>
    <div class="duoi">
    </div>
</body>
</html>